<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-cake-96 - Copy (2).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>|Birthday Invitation Card|</title>
</head>
<body>
    <div class="container">
    <img src="/cake.jpg" id="cake" height="400">
    <div class="wish">
        <h1>Happy Birthday!!</h1>
        <p>May your birthday brings a lot of smile to your face,<br> happiness to your heart, and many blessings to your<br> whole life.✨</p>
        
        <h3>Made with 💖 by Manahil Unaid</h3>
    </div>
    
</body>
</html>